# kafka_dotnet_golang

./: .gitignore  Readme.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/dotnet/: ConsumerDockerFile  KafkaStudy.sln  ProducerDockerFile
src/dotnet/Common/: ClusterCheck.cs  Common.csproj  Dummy.cs  DummySerializer.cs  ProducerStudyType.cs  Settings.cs  StudyDelegate.cs
src/dotnet/Common/StudyTypes/: ConsumerStudyType.cs  ProducerStudyType.cs
src/dotnet/Consumer/: Consumer.csproj  Program.cs  TestingFactory.cs  consumer.properties
src/dotnet/Consumer/Messaging/: ConsumeFromTopic.cs  ConsumeWithSerializer.cs  Dataflow.cs  SimpleConsume.cs
src/dotnet/Producer/: DockerFile  Dockerfile  Producer.csproj  Program.cs  Settings.cs  TestingFactory.cs  producer.properties
src/dotnet/Producer/Messaging/: CreateTopicAndProduce.cs  CustomPartitioner.cs  ProduceToExistingTopic.cs  ProduceWithParameters.cs  ProduceWithSerializer.cs  SendMessages.cs  SimpleProduce.cs
src/dotnet/Producer/StudyTypes/: StudyType.cs  TestingFactory.cs
src/golang/: dummy.proto
src/golang/go_consumer/: ConsumeWithSerialization.go  ConsumerTypes.go  Dockerfile  SimpleConsume.go  consumer.go  consumer.properties  go.mod  go.sum
src/golang/go_producer/: Dockerfile  ProduceWithSerialization.go  ProducerTypes.go  SimpleProduce.go  dummy.pb.go  go.mod  producer.go
test/DotnetTest/: DotnetTest.csproj  EnumsTest.cs
